CONFIG_ENV=Profiles/gale_miui13_a13.env

DEVICE_NAME=poco_c65
DEVICE_CODENAME=gale

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip LLVM=1 LLVM_IAS=1

KERNEL_SOURCE=https://github.com/Mayuri-Chan/android_kernel_xiaomi_gale.git
KERNEL_BRANCH=lineage-22.2
CLANG_SOURCE=https://github.com/crdroidandroid/android_prebuilts_clang_host_linux-x86_clang-6443078
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9
GCC_64_BRANCH=lineage-19.1
GCC_32_SOURCE=https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9
GCC_32_BRANCH=android12L-release

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=gale_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/ShirkNeko/SukiSU-Ultra/refs/heads/susfs-main/kernel/setup.sh
KERNELSU_BRANCH=susfs-main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=false
SUSFS_UPDATE=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://github.com/boot_author/android_kernel_codename/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=rom_android
